quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/pokemon

mp.jwt.verify.publickey.location=publicKey.pem 
#mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem